{
  "name": "se_web-main",
  "version": "1.0.0",
  "main": "scripts.js",
  "dependencies": {
    "jest": "^29.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
